# POSTGRES CONFIG
POSTGRES_USER=bantads ## se alterar aqui precisa alterar o init.sql no menu root
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=root
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
POSTGRES_PORT=5432

#MONGODB CONFIG
SECRET_KEY=
SERVER_PORT=27017
MONGO_INITDB_DATABASE=authentication-db
MONGO_INITDB_ROOT_USERNAME=bantads
MONGO_INITDB_ROOT_PASSWORD=

# SERVICES CONFIG
MS_ACCOUNT_PORT=3001
MS_CLIENT_PORT=3002
MS_MANAGER_PORT=3003
MS_AUTHENTICATION_PORT=3004