spring.application.name=account-command
server.port=3010

# Database
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ms-account-command
spring.datasource.username=bantads
spring.datasource.password=bantads
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange Config
rabbitmq.exchange.name=cqrs.account.rabbit

rabbitmq.createaccount.queue.name=cqrs.createaccount.queue
rabbitmq.createaccount.routing.name=cqrs.createaccount.routingkey

rabbitmq.updateaccount.queue.name=cqrs.updateaccount.queue
rabbitmq.updateaccount.routing.name=cqrs.updateaccount.routingkey

rabbitmq.queue.transaction.queue.name=cqrs.transaction.queue
rabbitmq.transaction.routing.name=cqrs.transaction.routingkey
