  ______                                                __           ______  __       __ _______  
 /      \                                              |  \         /      \|  \     /  |       \ 
|  $$$$$$\ _______  _______  ______  __    __ _______ _| $$_       |  $$$$$$| $$\   /  $| $$$$$$$\
| $$__| $$/       \/       \/      \|  \  |  |       |   $$ \______| $$   \$| $$$\ /  $$| $$  | $$
| $$    $|  $$$$$$|  $$$$$$|  $$$$$$| $$  | $| $$$$$$$\$$$$$|      | $$     | $$$$\  $$$| $$  | $$
| $$$$$$$| $$     | $$     | $$  | $| $$  | $| $$  | $$| $$ _\$$$$$| $$   __| $$\$$ $$ $| $$  | $$
| $$  | $| $$_____| $$_____| $$__/ $| $$__/ $| $$  | $$| $$|  \    | $$__/  | $$ \$$$| $| $$__/ $$
| $$  | $$\$$     \\$$     \\$$    $$\$$    $| $$  | $$ \$$  $$     \$$    $| $$  \$ | $| $$    $$
 \$$   \$$ \$$$$$$$ \$$$$$$$ \$$$$$$  \$$$$$$ \$$   \$$  \$$$$       \$$$$$$ \$$      \$$\$$$$$$$ 
                                                                                                                                                                                                       
                                                      ${application.title} ${application.version}
                                                      Powered by Spring Boot ${spring-boot.version}