server.port=3004
spring.application.name=ms-authentication

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-db:27017/ms-authentication
spring.security.jwt.secret=${SECRET_KEY}
spring.security.jwt.expiration-time=86400000
server.servlet.context-path=/api/v1/
