server.port=3004
spring.application.name=ms-authentication

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-db:27017/${MONGO_INITDB_DATABASE}
server.servlet.context-path=/api/v1/