 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____   ____  | | |      __      | | | _____  _____ | | |   _____      | | |  _________   | |
| ||_  _| |_  _| | | |     /  \     | | ||_   _||_   _|| | |  |_   _|     | | | |  _   _  |  | |
| |  \ \   / /   | | |    / /\ \    | | |  | |    | |  | | |    | |       | | | |_/ | | \_|  | |
| |   \ \ / /    | | |   / ____ \   | | |  | '    ' |  | | |    | |   _   | | |     | |      | |
| |    \ ' /     | | | _/ /    \ \_ | | |   \ `--' /   | | |   _| |__/ |  | | |    _| |_     | |
| |     \_/      | | ||____|  |____|| | |    `.__.'    | | |  |________|  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'                                                                                                                                                                                                        
                                                      ${application.title} ${application.version}
                                                      Powered by Spring Boot ${spring-boot.version}
