  ______                                                 __            ______  _______  __      __ 
 /      \                                               /  |          /      \/       \/  \    /  |
/$$$$$$  | _______  _______  ______  __    __ _______  _$$ |_        /$$$$$$  $$$$$$$  $$  \  /$$/ 
$$ |__$$ |/       |/       |/      \/  |  /  /       \/ $$   | ______$$ |  $$ $$ |__$$ |$$  \/$$/  
$$    $$ /$$$$$$$//$$$$$$$//$$$$$$  $$ |  $$ $$$$$$$  $$$$$$/ /      $$ |  $$ $$    $$<  $$  $$/   
$$$$$$$$ $$ |     $$ |     $$ |  $$ $$ |  $$ $$ |  $$ | $$ | _$$$$$$/$$ |_ $$ $$$$$$$  |  $$$$/    
$$ |  $$ $$ \_____$$ \_____$$ \__$$ $$ \__$$ $$ |  $$ | $$ |/  |     $$ / \$$ $$ |  $$ |   $$ |    
$$ |  $$ $$       $$       $$    $$/$$    $$/$$ |  $$ | $$  $$/      $$ $$ $$<$$ |  $$ |   $$ |    
$$/   $$/ $$$$$$$/ $$$$$$$/ $$$$$$/  $$$$$$/ $$/   $$/   $$$$/        $$$$$$  $$/   $$/    $$/     
                                                                          $$$/                                                                                                                                                              
                                                      ${application.title} ${application.version}
                                                      Powered by Spring Boot ${spring-boot.version}                                                                                          

