server.port=3003
spring.application.name=ms-manager

spring.datasource.url=jdbc:postgresql://localhost:5434/ms-manager
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect