    __           _______                        __                      __                     __    
  _|  \_        |       \                      |  \                    |  \                  _|  \_  
 /   $$ \       | $$$$$$$\  ______   _______  _| $$_     ______    ____| $$  _______        /   $$ \ 
|  $$$$$$\      | $$__/ $$ |      \ |       \|   $$ \   |      \  /      $$ /       \      |  $$$$$$\
| $$___\$$      | $$    $$  \$$$$$$\| $$$$$$$\\$$$$$$    \$$$$$$\|  $$$$$$$|  $$$$$$$      | $$___\$$
 \$$    \       | $$$$$$$\ /      $$| $$  | $$ | $$ __  /      $$| $$  | $$ \$$    \        \$$    \ 
 _\$$$$$$\      | $$__/ $$|  $$$$$$$| $$  | $$ | $$|  \|  $$$$$$$| $$__| $$ _\$$$$$$\       _\$$$$$$\
|  \__/ $$      | $$    $$ \$$    $$| $$  | $$  \$$  $$ \$$    $$ \$$    $$|       $$      |  \__/ $$
 \$$    $$       \$$$$$$$   \$$$$$$$ \$$   \$$   \$$$$   \$$$$$$$  \$$$$$$$ \$$$$$$$        \$$    $$
  \$$$$$$                                                                                    \$$$$$$ 
    \$$                                                                                        \$$   
                                                                                                     

