__/\\\\____________/\\\\__/\\\\\_____/\\\_____/\\\\\\\\\\\\_        
 _\/\\\\\\________/\\\\\\_\/\\\\\\___\/\\\___/\\\//////////__       
  _\/\\\//\\\____/\\\//\\\_\/\\\/\\\__\/\\\__/\\\_____________      
   _\/\\\\///\\\/\\\/_\/\\\_\/\\\//\\\_\/\\\_\/\\\____/\\\\\\\_     
    _\/\\\__\///\\\/___\/\\\_\/\\\\//\\\\/\\\_\/\\\___\/////\\\_    
     _\/\\\____\///_____\/\\\_\/\\\_\//\\\/\\\_\/\\\_______\/\\\_   
      _\/\\\_____________\/\\\_\/\\\__\//\\\\\\_\/\\\_______\/\\\_  
       _\/\\\_____________\/\\\_\/\\\___\//\\\\\_\//\\\\\\\\\\\\/__ 
        _\///______________\///__\///_____\/////___\////////////____

                          ${application.title} ${application.version}
                          Powered by Spring Boot ${spring-boot.version} 